<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>REFRIMAC</title>
   <link rel="stylesheet" href="./style.css" />
</head> 
<body>

   <header>
      <h1>REFRIMAC  <br> Serviços Especializados </h1> 
      
   </header>
         
   <main>
      <h2 class="melhoresmarcas"> &#9888; Trabalhamos com as melhores marcas há mais de <mark style="background-color: #091c52;">30 anos no mercado </mark> &#9888;
      </h2>
          
         <div class="imagens">
            <img src="lava e secahd.png" alt="lava e seca">
            <img src="geladeira1hd.png" alt="geladeira">
            <img src="fogao1hd.png" alt="fogão">
         </div>
      
         <div class="marcas-wrapper">
            <div class="marcas">
               <p>BRASTEMP</p>
               <p>ELECTROLUX</p>
               <p>CONSUL</p>
               <p>CONTINENTAL</p>
               <p>LG</p>
               <p>SAMSUNG</p>
            </div>
         </div>
       
      <h2 class="consertamos">Consertamos:</h2>
         <ul>
            <li>Maquina de lavar</li>
            <li>Lava e Seca</li>
            <li>Geladeira</li>
            <li>Microondas</li>
            <li>Tanquinhos</li>
            <li>Secadoras</li>
            <li>Fogão</li>
         </ul>
         
      <section>
         <h2 class="localização">&#128205; Atendemos Osasco e Região! &#128205;</h2>
      </section>
   
      <div class="orçamento">
         <a  class="cel" href="#" onclick="redirecionarParaWhatsApp()"> 
            &#9990; Clique aqui para entrar em contato e fazer seu orçamento &#9990;
         </a>
      </div>

      <div >
         <span class="separator">Ou</span>
      </div>


      <div class="telfixo-wrapper">
         <p class="telfixo">
            Entre em contato pelo telefone fixo: 
         </p>
         <a href="#" class="telfixo-link" onclick="ligarParaFixo()">&#9990; (11) 3691-6061 &#9990;</a> 
      </div>

         
         <div class="whats">
            <a class="buttonwp" href="#" onclick="redirecionarParaWhatsApp()">
               <img src="whatsapp.png" alt="Icone Whatsapp"> 
            </a>
         </div>               
         
         <div class="dgarantia">
            <span class="garantia">&#9745; QUALIDADE</span>
            <span class="garantia">&#9745; GARANTIA</span>
            <span class="garantia">&#9745; AGILIDADE</span>
         </div>
            
   </main>
   
   <footer>
      <p onclick="redirecionarLinkedin()"> Criação: <mark>Daniel Henrique</mark></p>
   </footer>

   <script src="index.js"></script>
</body>
</html>

